SUPERBASE_URL=https://your-supabase-url.supabase.co
SUPERBASE_KEY=your-supabase-key

CAPITAL_IDENTIFIER=your-capital-identifier
CAPITAL_PASSWORD=your-capital-password
CAPITAL_API_KEY=your-capital-api-key